pluginId=com.julienphalip.ideavim.switch
pluginName=Vim Switch
pluginVersion=1.0.0
pluginSinceBuild=241
platformType=IC
platformVersion=2024.1.1
platformBundledPlugins=org.jetbrains.kotlin
platformPlugins=IdeaVIM:2.16.0